{
    'advertises': [
        
    ],
    'previous_cursor': 0,
    'hasvisible': False,
    'ad': [
        
    ],
    'total_number': 150,
    'uve_blank': -1,
    'interval': 2000,
    'has_unread': 0,
    'since_id': 3881300526420407,
    'next_cursor': 3881300203223959,
    'max_id': 3881300203223959,
    'statuses': [
        {
            'reposts_count': 0,
            'mlevel': 0,
            'truncated': False,
            'text': u'\u300aPython\u7a0b\u5e8f\u5458\u5fc5\u77e5\u5fc5\u4f1a\u7684\u5f00\u53d1\u8005\u5de5\u5177\u300b',
            'visible': {
                'type': 0,
                'list_id': 0
            },
            'in_reply_to_status_id': u'',
            'rid': u'0_0_1_2666884789155254330',
            'id': 3881300526420407,
            'source_allowclick': 0,
            'mid': u'3881300526420407',
            'source': u'<ahref="http://weibo.com/"rel="nofollow">\u5fae\u535aweibo.com</a>',
            'attitudes_count': 0,
            'in_reply_to_screen_name': u'',
            'pic_urls': [
                
            ],
            'in_reply_to_user_id': u'',
            'darwin_tags': [
                
            ],
            'favorited': False,
            'retweeted_status': {
                'reposts_count': 99,
                'biz_feature': 0,
                'truncated': False,
                'text': u'\u300aPython\u7a0b\u5e8f\u5458\u5fc5\u77e5\u5fc5\u4f1a\u7684\u5f00\u53d1\u8005\u5de5\u5177\u300bPython\u5df2\u7ecf\u6f14\u5316\u51fa\u4e86\u4e00\u4e2a\u5e7f\u6cdb\u7684\u751f\u6001\u7cfb\u7edf\uff0c\u8be5\u751f\u6001\u7cfb\u7edf\u80fd\u591f\u8ba9Python\u7a0b\u5e8f\u5458\u7684\u751f\u6d3b\u53d8\u5f97\u66f4\u52a0\u7b80\u5355\uff0c\u51cf\u5c11\u4ed6\u4eec\u91cd\u590d\u9020\u8f6e\u7684\u5de5\u4f5c\u3002\u672c\u6587\u5c06\u4ecb\u7ecdPython\u7a0b\u5e8f\u5458\u5fc5\u77e5\u5fc5\u4f1a\u7684\u5f00\u53d1\u8005\u5de5\u5177\u3002http: //t.cn/RzQOLsH',
                'visible': {
                    'type': 0,
                    'list_id': 0
                },
                'in_reply_to_status_id': u'',
                'id': 3790856416757195,
                'mid': u'3790856416757195',
                'source': u'<ahref="http://weibo.com/"rel="nofollow">\u5fae\u535aweibo.com</a>',
                'attitudes_count': 14,
                'in_reply_to_screen_name': u'',
                'pic_urls': [
                    
                ],
                'in_reply_to_user_id': u'',
                'darwin_tags': [
                    
                ],
                'favorited': False,
                'source_allowclick': 0,
                'idstr': u'3790856416757195',
                'source_type': 1,
                'user': {
                    'bi_followers_count': 9,
                    'domain': u'',
                    'avatar_large': u'http: //tp2.sinaimg.cn/5305630013/180/40066108590/0',
                    'verified_source': u'',
                    'ptype': 0,
                    'statuses_count': 642,
                    'id': 5305630013,
                    'verified_reason_url': u'',
                    'city': u'1',
                    'verified': False,
                    'credit_score': 80,
                    'block_app': 0,
                    'follow_me': False,
                    'verified_reason': u'',
                    'followers_count': 25429,
                    'location': u'\u5317\u4eac\u4e1c\u57ce\u533a',
                    'verified_trade': u'',
                    'mbtype': 0,
                    'verified_source_url': u'',
                    'profile_url': u'u/5305630013',
                    'block_word': 0,
                    'avatar_hd': u'http: //ww3.sinaimg.cn/crop.0.0.279.279.1024/005N3SJDgw1eklpq2cgg2j307s07saa1.jpg',
                    'star': 0,
                    'description': u'\u4eba\u751f\u82e6\u77ed\uff0c\u6211\u7528Python\u3002\u5173\u6ce8\u5e76\u63a8\u9001Python\u6587\u7ae0\u548c\u8d44\u6e90\u3002\u5408\u4f5c\u3001\u62db\u8058\u8bf7\u79c1\u4fe1\u8054\u7cfb\u3002',
                    'friends_count': 12,
                    'online_status': 0,
                    'mbrank': 0,
                    'idstr': u'5305630013',
                    'profile_image_url': u'http: //tp2.sinaimg.cn/5305630013/50/40066108590/0',
                    'allow_all_act_msg': False,
                    'allow_all_comment': True,
                    'geo_enabled': True,
                    'class': 1,
                    'screen_name': u'Python\u5f00\u53d1\u8005',
                    'lang': u'zh-cn',
                    'weihao': u'',
                    'remark': u'',
                    'favourites_count': 29,
                    'name': u'Python\u5f00\u53d1\u8005',
                    'url': u'',
                    'province': u'11',
                    'created_at': u'TueSep2300: 12: 30+08002014',
                    'user_ability': 0,
                    'verified_type': -1,
                    'gender': u'f',
                    'following': True,
                    'pagefriends_count': 0,
                    'urank': 15
                },
                'geo': None,
                'userType': 0,
                'created_at': u'TueDec2308: 21: 03+08002014',
                'mlevel': 0,
                'comments_count': 15
            },
            'idstr': u'3881300526420407',
            'source_type': 1,
            'user': {
                'bi_followers_count': 438,
                'domain': u'',
                'avatar_large': u'http: //tp4.sinaimg.cn/2093492691/180/40001381213/1',
                'verified_source': u'',
                'ptype': 0,
                'statuses_count': 18015,
                'id': 2093492691,
                'verified_reason_url': u'',
                'city': u'5',
                'verified': False,
                'credit_score': 80,
                'block_app': 0,
                'follow_me': False,
                'verified_reason': u'',
                'followers_count': 925934,
                'location': u'\u5317\u4eac\u671d\u9633\u533a',
                'verified_trade': u'',
                'mbtype': 0,
                'verified_source_url': u'',
                'profile_url': u'u/2093492691',
                'block_word': 0,
                'avatar_hd': u'http: //tp4.sinaimg.cn/2093492691/180/40001381213/1',
                'star': 0,
                'description': u'\u5173\u6ce8\u7a0b\u5e8f\u5458\u76f8\u5173\u8bdd\u9898\uff1b\u5408\u4f5c\u3001\u62db\u8058\u3001\u6295\u7a3f\u8bf7\u79c1\u4fe1\u8054\u7cfb',
                'friends_count': 472,
                'online_status': 0,
                'mbrank': 0,
                'idstr': u'2093492691',
                'profile_image_url': u'http: //tp4.sinaimg.cn/2093492691/50/40001381213/1',
                'allow_all_act_msg': True,
                'cover_image': u'http: //ww4.sinaimg.cn/crop.0.0.980.300/7cc829d3gw1ef2ou6xzk5j20r808c3zb.jpg',
                'allow_all_comment': True,
                'geo_enabled': False,
                'class': 1,
                'screen_name': u'\u7a0b\u5e8f\u5458\u7684\u90a3\u4e9b\u4e8b',
                'lang': u'zh-cn',
                'weihao': u'',
                'remark': u'',
                'favourites_count': 891,
                'name': u'\u7a0b\u5e8f\u5458\u7684\u90a3\u4e9b\u4e8b',
                'url': u'http: //blog.jobbole.com/category/programmer',
                'province': u'11',
                'created_at': u'MonApr1812: 59: 18+08002011',
                'user_ability': 0,
                'verified_type': 220,
                'gender': u'm',
                'following': True,
                'pagefriends_count': 5,
                'urank': 29
            },
            'geo': None,
            'userType': 0,
            'created_at': u'SatAug2922: 13: 39+08002015',
            'biz_feature': 0,
            'comments_count': 0
        },
        {
            'reposts_count': 4,
            'biz_feature': 0,
            'truncated': False,
            'text': u'\u5927\u610f\u4e86\uff0c\u59b9\u60f3\u5230\uff0c\u88ab\u4e2a\u5c0f\u5d3d\u5b50\u7528\u8001\u6897\u7eca\u4e86\u4e00\u8de4\uff0c\u5b8c\u5168\u6ca1\u6709\u4efb\u4f55\u9632\u5907\u3002',
            'visible': {
                'type': 0,
                'list_id': 0
            },
            'in_reply_to_status_id': u'',
            'rid': u'1_0_1_2666884789155254330',
            'id': 3881300362998753,
            'mid': u'3881300362998753',
            'source': u'<ahref="http://weibo.com/"rel="nofollow">\u5fae\u535aweibo.com</a>',
            'attitudes_count': 35,
            'in_reply_to_screen_name': u'',
            'pic_urls': [
                
            ],
            'in_reply_to_user_id': u'',
            'darwin_tags': [
                
            ],
            'favorited': False,
            'source_allowclick': 0,
            'idstr': u'3881300362998753',
            'source_type': 1,
            'user': {
                'bi_followers_count': 77,
                'domain': u'',
                'avatar_large': u'http: //tp4.sinaimg.cn/1642398891/180/5734795771/1',
                'verified_source': u'',
                'ptype': 0,
                'cover_image_phone': u'http: //ww1.sinaimg.cn/crop.0.0.640.640.640/6cf8d7ebjw1ehfr4xa8psj20hs0hsgpg.jpg',
                'statuses_count': 98,
                'id': 1642398891,
                'verified_reason_url': u'',
                'city': u'20',
                'verified': False,
                'credit_score': 80,
                'block_app': 0,
                'follow_me': False,
                'verified_reason': u'',
                'followers_count': 531110,
                'location': u'\u6d77\u5916\u610f\u5927\u5229',
                'verified_trade': u'',
                'mbtype': 2,
                'verified_source_url': u'',
                'profile_url': u'737747767',
                'block_word': 0,
                'avatar_hd': u'http: //ww2.sinaimg.cn/crop.85.0.433.433.1024/61e504abjw8ev62kktk99j20go0clmy6.jpg',
                'star': 0,
                'description': u'\u6211\u6240\u8bf4\u7684\u90fd\u662f\u9519\u7684\u3002',
                'friends_count': 85,
                'online_status': 0,
                'mbrank': 3,
                'idstr': u'1642398891',
                'profile_image_url': u'http: //tp4.sinaimg.cn/1642398891/50/5734795771/1',
                'allow_all_act_msg': False,
                'cover_image': u'http: //ww4.sinaimg.cn/crop.0.0.920.300/61e504abjw1etkujghefjj20pk08cglf.jpg',
                'allow_all_comment': True,
                'geo_enabled': False,
                'class': 1,
                'screen_name': u'\u548c\u83dc\u5934',
                'lang': u'zh-cn',
                'weihao': u'737747767',
                'remark': u'',
                'favourites_count': 25,
                'name': u'\u548c\u83dc\u5934',
                'url': u'',
                'province': u'400',
                'created_at': u'ThuAug2722: 25: 48+08002009',
                'user_ability': 0,
                'verified_type': -1,
                'gender': u'm',
                'following': True,
                'pagefriends_count': 1,
                'urank': 30
            },
            'geo': None,
            'userType': 0,
            'created_at': u'SatAug2922: 13: 00+08002015',
            'mlevel': 0,
            'comments_count': 38
        }
    ]
}